worker_processes  1;

events {
  worker_connections  1024;
}

http {

  upstream node_app {
    # By default docker-compose sets up a single network for your app.
    # Each container for a service joins the default network and is both reachable by other containers on that network,
    # and discoverable by them at a hostname identical to the container name.
    # https://docs.docker.com/compose/networking/
    server app:3000;
  }

  server_tokens off;

  # Define the MIME types for files.
  include       mime.types;
  default_type  application/octet-stream;

  # Speed up file transfers by using sendfile()
  sendfile on;

  server {
    listen 8080;
    server_name localhost;

    location / {
      proxy_pass http://node_app;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
